<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>Feedback - An File Server for D2 developers</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/common/bootstrap/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="/node-d2server/css/base.min.css" />
<script type="text/javascript" src="/common/jquery/jquery.min.js"></script>
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top eC">
	<div class="container">
		<a href="/node-d2server/index.html" class="navbar-brand">D2Server</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".eD">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<div class="nav-collapse collapse eD">
			<ul class="nav navbar-nav">
				<li>
					<a href="/node-d2server/get-started.html">Get Started</a>
				</li>
				<li>
					<a href="/node-d2server/module.html">Module</a>
				</li>
				<li>
					<a href="/node-d2server/download.html">Download</a>
				</li>
				<li class="active">
					<a href="/node-d2server/feedback.html">Feedback</a>
				</li>
			</ul>
		</div>
	</div>
</div>





<!-- Content Begin -->
<div class="container" style="text-align: center;">
	<h3 style="padding-top: 62px;">
		正在带你前往Github项目的<a href="https://github.com/Bacra/node-d2server/issues">Issues</a>进行反馈操作
	</h3>
	<p>如果浏览器没有自动跳转，<a href="https://github.com/Bacra/node-d2server/issues">请点击此处</a></p>
	<p>
		<a href="#" id="wf_stopReBt">终止跳转</a>
	</p>
</div>
</div>
<div class="eA">
	<p>
		Designed by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a>. Built by <a href="https://plus.google.com/102678188433989978435?rel=author" target="_blank">Bacra</a>.
	</p>
	<p>
		Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>
		, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.
	</p>
</div>
<script type="text/javascript">
;(function(){
	var wait = setTimeout(function(){
		window.location.href="https://github.com/Bacra/node-d2server/issues";
	}, 2000);

	document.getElementById('wf_stopReBt').onclick = function(){
		clearTimeout(wait);
		this.parentNode.parentNode.removeChild(this.parentNode);
		return false;
	};
})();
</script>
<!-- Content End -->





<script type="text/javascript" src="/common/bootstrap/bootstrap.js"></script>
<script type="text/javascript" src="/node-d2server/js/base.min.js"></script>
</body>
</html>